<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="951.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.VendorCustomerController">
    <children>
        <VBox layoutX="30.0" layoutY="186.0" prefWidth="226.0" spacing="3.0">
            <children>
                <TextField fx:id="txtid" editable="false" promptText="ID" />
                <TextField fx:id="txtFullName" promptText="Company Full Name" />
                <TextField fx:id="txtStaddress" promptText="street address" />
                <TextField fx:id="txtCity" promptText="City" />
                <ComboBox fx:id="txtState" prefHeight="26.0" prefWidth="222.0" promptText="State" />
                <TextField fx:id="txtPhn" promptText="phone" />
                <TextField fx:id="txtBalance" promptText="Balance" />
                <TextField fx:id="txtLastPaid" promptText="Last paid amount" />
                <DatePicker fx:id="txtLastOrder" editable="false" prefHeight="26.0" prefWidth="225.0" promptText="Last Order Date" />
                <DatePicker fx:id="txtSessional" editable="false" prefHeight="26.0" prefWidth="223.0" promptText="Sessional Discount Start Date" />
                <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" style="-fx-background-radius: 0.7em;" text="Create" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Button>
            </children>
        </VBox>
        <TableView fx:id="tbl" layoutX="286.0" layoutY="206.0" prefHeight="415.0" prefWidth="642.0">
            <columns>
                <TableColumn fx:id="cfname" editable="false" prefWidth="182.4000244140625" resizable="false" text="Full Name" />
                <TableColumn fx:id="cphn" editable="false" prefWidth="128.79998779296875" resizable="false" text="Phone Number" />
                <TableColumn fx:id="cbalance" editable="false" prefWidth="92.79998779296875" resizable="false" text="Balance" />
                <TableColumn fx:id="clastpaid" editable="false" prefWidth="114.40008544921875" resizable="false" text="Last Paid Amount" />
                <TableColumn fx:id="clastorder" editable="false" prefWidth="124.79998779296875" resizable="false" text="Last Order Date" />
            </columns>
        </TableView>
        <TextField fx:id="txrSearch" layoutX="33.0" layoutY="149.0" promptText="Search" />
        <Button fx:id="btnUpdate" layoutX="31.0" layoutY="573.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="222.0" style="-fx-background-radius: 0.7em;" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="btnClear" layoutX="185.0" layoutY="621.0" mnemonicParsing="false" style="-fx-background-radius: 0.7em;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="btnDelete" layoutX="33.0" layoutY="621.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="114.0" style="-fx-background-radius: 0.7em;" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="btnSearch" layoutX="226.0" layoutY="145.0" mnemonicParsing="false" style="-fx-background-radius: 0.7em;" text="Search" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Pane layoutX="-11.0" prefHeight="135.0" prefWidth="962.0" style="-fx-background-color: #2D75E8;">
            <children>
                <Label layoutX="139.0" layoutY="30.0" text="Vendor Profile" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="145.0" layoutY="91.0" text="Food Distribution System" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Button fx:id="btnLogout" layoutX="761.0" layoutY="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="133.0" style="-fx-background-radius: 0.7em;" text="&lt;Logout" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <Button fx:id="btnBack" layoutX="45.0" layoutY="59.0" mnemonicParsing="false" stylesheets="@style.css" text="&lt;Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
